{
  "name": "connectshyft-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/connectshyft-web/src",
  "tags": ["lane:connectshyft", "type:app", "runtime:web"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/connectshyft-web",
        "command": "npm run dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/connectshyft-web",
        "command": "npm run build"
      }
    },
    "verify-connectshyft-ui": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nx run connectshyft-web:build && bash scripts/verify-connectshyft-route-ownership.sh"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/connectshyft-web",
        "command": "npm run preview"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/connectshyft-web",
        "command": "vitest run"
      }
    },
    "smoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec playwright test tests/navigation/connectshyft-shell.smoke.spec.ts"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/enforce-workspace-boundaries.js"
      }
    }
  }
}
