{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./node_modules/@types/*", "./node_modules/*"],
      "@shyft/contracts": ["../../libs/contracts/src/index.ts"]
    },
    "preserveSymlinks": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*",
    "../../domains/communication/**/*",
    "../../domains/people/**/*",
    "../../infrastructure/communications/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
